[program:loglook]
user=art
environment=
    PATH=/home/art/.cargo/bin
command=/home/art/.cargo/bin/loglook read -d /var/log/nginx/access.log
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/loglook.stderr.log
stdout_logfile=/var/log/supervisor/loglook.stdout.log